<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking likes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box">
        <h2>Some user</h2>
        <p>Yo, I really like CS:GO!</p>
        <div class="like-container">
            <button class="like-button">Like</button>
            <p class="like-text">0 likes</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>