body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.box {
    max-width: 300px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border: 2px solid black; 
    border-radius: 5px;
    position: relative;
}

h2 {
    font-size: 24px;
    margin: 0;
}

p {
    margin: 10px 0;
}

.like-container {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
}

.like-button {
    padding: 10px 20px;
    background-color: yellow; 
    color: black;
    border: 2px solid black; 
    border-radius: 4px;
    cursor: pointer;
}

.like-button:hover {
    background-color: yellow; 
    color: #fff;
}

.like-text {
    margin-left: 10px;
    color: black;
    font-weight: bold;
}